<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
         table,th{
            border: 2px solid black;
            height: 100px;
             
            border-collapse: collapse;
            text-align: center;
        align-items: center;
        margin-left: 400px;
        margin-top: 100px;
            
           
           
        }
        table{ 
            width: 50%;
            height: 50%;
        }
        .bordr{
            border:3px solid ;
        }
        #b{
            border:3px solid ; 
        }
        .nani,.bg{
            color:red
        }
        *{
            color:blue
        }
        .keerthi{
            background-color: crimson;
        }
       
    </style>
    
</head>
<body>
    <style> </style>
    
    
    <table  >
        <tr>
            <th colspan="6" style="background-color: lightgreen;"> COLLECTION OF COLOURS</th>
        </tr> 
        
     
        
        
        <tr >
        <th  class=" nani keerthi"  style="background-color: red;"> red </th>
            <th class="bordr"style="background-color: gray;">gray</th>
            <th class="bordr"style="background-color: yellowgreen;">yellowgreen</th>
            <th class="bordr"style="background-color: violet;">violet</th>
            <th class="bordr"style="background-color: blue;">blue</th>
            <th class="bordr"style="background-color: maroon;"> maroon</th>
            
        </tr>
        <tr id="b">
            <th style="background-color: gold;"> gold </th>
            <th style="background-color: royalblue;"> royalblue</th>
            <th style="background-color: orange;">orange</th>
            <th style="background-color: khaki;">khaki</th>
            <th style="background-color: deeppink;">deeppink</th>
            <th style="background-color: bisque;"> bisque</th>
            
        </tr>
        <tr id="b">
            <th class="bg" style="background-color: lavender;"> lavender </th>
            <th style="background-color:rosybrown;"> rosybrown</th>
            <th style="background-color: white;">white</th>
            <th style="background-color: pink;">pink</th>
            <th style="background-color: brown;">brown</th>
            <th style="background-color: blueviolet;"> blueviolet</th>
            
            
        </tr>
        <tr>
            <th style="background-color: tomato;"> tamato </th>
            <th style="background-color: aqua;"> aqua</th>
            <th style="background-color: green;">green</th>
            <th  style="background-color: aquamarine;">aquamarine</th>
            <th style="background-color: chartreuse;">chartreuse</th>
            <th style="background-color: pink;"> pink</th>
           
        </tr>
        

    </table>
    
   
    
</body>
</html>
